. 51
poyaeo (111), laecasin (42), methodio (36), odaria (63),
paralysin (129), paronychia (31), percolopabant (44), pe-
ristasim (4811111111111(10719197σὶ111 (140), plastas

(88), platanona (126), polymita (40), praesim (39, sa· ¹

plutas (37), sciniphes (98), sophos (40), tricliniarches (63),
tropica (88), synoecio (94), topanta (37). ,

Et horum verborum, ¹ques in artificioso magistrorum
11 poctarum sermone occurrebant, cmnino evanuerunt3
quse in plebeio graecissantium servorum 11 libertorum
non 111111 supersunt: ayaya, 1 quo fortasse eadem obscoena
significatione gall. pleb. 9191 ,· apinare, ab 1γίνειν,ρ1ο·
parare, ital. 11111. apina ct aina (cfr. Dant. Alligh. de
vulg. oloq. 1 11), hisp.'urch. ayina (cfr. Fucro lungo,
Madr. 1815) et hodie ahino id estproperati03 automa-

tum, 1111111111, gall. automata, hisp. automata ,·cata· ⁴

stropha, ital. catastrofe, gall. catastrophe, hisp. catastrofe,·
clibanus, iul. clibano (iu 'l'olosau Slera, 49, 9, “Hie-
rapoli cius sul monte Libano, Casio 1 Carmelio, cho
forma hun d'un clibano), eordan, ital. 11117111 vel cor-
dacismo (Salvini. 0111111111), 911111, ital. yaro, hisp.

yaro,· paster, ital. arch. yrasta (Baesucci), sicul. yrasta,·
hypoyaeam, ital. ipoyeo, gall. hypoye'e,· paralysis, ital.
paralisi, gall. paralysie, hisp. paralisis ,· paronychia, ital.
immutata significatione paroniohiaOEanfani)3pharmacum‚

ital. farraceo, hisp. fa‘rmacm polimitns, ital. polimita,
hisp. polimito. κ

p) Glossemata: 1111191191(56),111711“11771“111 (lh),
haheaculis (37), bacalusias (41), hacoihallum (61), ,halis
scas (42), barcalae (67), bonatus (74), occuitus (63), ci-
caro (46), deurode (58), yinyilipho (73), manuciolum (63),
mattas (41), menias (58), mafrius (58), multaciam (30),

1171911111(311),17711111 (43), pataracina (41), penthiacum

 

