48

lurae (45), fupoe (45), ipsimi (63), levatores (140), lu-
patria (37), maiiesto (57), missin (41 ), naufruparunt (76),
oocuponem (58), podagricum (140), prasinianus (70), pul-

uinaria (37), ridiclei (57), scabitudinem (99), secutu-

. *leia (81), 51011015 (75),1001101110011 (38), urceatim (44).

Exstant in novis dialectis cordulis pro 0511111010, 1151.
0511101101 1000101, gall. en]leoeur, latro (10001, enlever,
furari); lupatria a quo fortassis ital. lupostro (Frcsc.

¹ Viagg. 1161105110 che que' lupastri si pascono di cib);

gall. 10110011,· noufropore pro naufragium 150010, ital.
naufrapare, gall. naufragum, hisp. naufrapnr; poda·
pricus pro podagroso‚ ital„ 0010911001510001150101010,
ital. piomre o 0101 (85111551).

1) nomina in onium rustice derivata: gaudimonio (61),

tristimonio (63). · , ¹
Hic exitus tantum exstat 111 hodiernis dialectis (cfr.

1151. comprendonio).
b) adiectiva negativa rustice formata: indelecta-
'tus (57), inspeciosus (74).

Η550 15110 negationis in hodiernis dialectis frequen-
ter occurrit. Exstat indelectatus in gall. indelectation
(Lince).

l) verba ad impropriam significationem retorta: ar-
bor (114), lapidabit (114).

Exstant in novis dialectis 10111011151101110 molo, ital.
albero, hisp. 011101, gall. arbre dn nooire (Lince).

m) verba archaice: absentivos (31), adiutasses (62),
amplecteret (63), 0011010010 (57), debottuere (69), marpu-
·ritum (63). ¹

Quasdam plebeia apud 5101151050 notae scriptores iam
inveniuntur3 cum enim verborum delectus, qui latinum‘
Augustei temporis sermonem studiose expolivit, posterio-

 

