47

laserpiciario (35), micarias (73), oracularius (43), potam·
risturios (47), promulsidaria (31), pultarium (411111-
sillorias (132), sestertiarios (45), tertiarius (45), oiri·
(1111119). ,

Η11 exitus substantivi et odieetivi artem conditiouomvs ⁴
designans aliquantum mutatus exstat in hodiernis dia-
lectis. Et quoque horum verborum non nulls supersunt
(diario, ital. hisp. diario; tertiarius, ital. 1111111111, hisp.
tersere, gall. te 111111, viridario, ital. 11111111, 111111111-Ι
pel, gell. arch. oerpicr, gall. hod. verper).

1) rustica in orius, a, um: barbatoriam (73), corna·
toria (21), defunctorio (136), discoloria (97), perfunc-
tor'ie (11).

'Hie exitus substantivi et adiectivi usum qualitatemve
designans aliquantum mutilus exstat in novis dialectis3
sed nulls horum vorborum vestigia nisi barbatorias, gall.
arch. dardoire, quse est barbae recisio, 1111111111.

f) deminutiva plebeia in aius, 1, um: 1111111(40),
amasiuucula (75), audaculus (63), comula (58), ossu-
cula (65), peduclum (57), potiunculis (47), 11111111- ·
lum (66), statunculam (50),11111111111 (35),1111111 (24).

Hic exitus deminutivi aliquantum mutatus exstet in

hodiernis dialectis. Et quoquo horum verborum pc·

(1111111, ital. pidocclsio, hisp. piojo, gell. pou; vasculum,
iul. 1111111, hisp. 111111, exstant.
Δ p) deminutiva plebeia in llus, a, 1111111111111 (39),
capsella (67), cippido (67), 11111111(56), sacellos (140).
Hic exitus deminutivi exstet in hodiernis dialectis3
etiamsi horum uerborum nulla supersint vestigia.
1) verbs rustice derivata: 1111111111(42), ceueolos (73),

1111111111(56), aucupes (40), cautchuudus (61), cautos·
3 rire (64), cardeles (16), deversitor (95), dispare (46), fla-

 

