5⁴

nihil uatis ut (76 cfr. 42 58), mutuli modo negotiatione
(76), pamm autopyrum de nm w'bi (66), ma octinqenta
possidet (³8), munium suam vidit decim (38), velis no-
lit (71), mm velit nihi malo (38) vie ὓιι adhortanti· (111) ;
modo nomin* verbaque rustice inflectuntur3 nomina: in-

. mana· (76), rapam (66), nollemus (44), stiymam (45 69),
utrique (63), saciatur el triclinia (71), hulmus (41), cao-
lus (39 45), wndelabrus (75), fatus (42 71), fericulus ⁴
(3⁹). lorus (57), υαειιι (57), vinu· (41), concepti (33), la-
mmi (47), nlrabomn (68), cornum (39), thesaur-mn (46),
uaswm (51), libra rubricata (46), nervia (45), quitqwilia
(75), statuncula (50), Iovis (47 58). bovi& (62), lacum
(71), lacto (38), porticos duee (77), murum eweellenu

ν (45 66), tan-quen (59), stip! (43). mm quatifuil (76), pau-
perorum (46), a diibus (44), Phileronem (46), Niceronem
(63), Apelletem (64), ο mi hospites (116); verba: cum
delectaretur dominam (45 64), Μ :mdia saefflitum (48),
punientur (47), qui rideatur alive (37), wmniatur (74),
ατφιωι (46 57), amplexaret (63), convivare solu (57),
«abortavit (76), naufragarum (76), defraudit (69), olunt
(50), vetuo (53 47), faxo (85), pareero (58), vimitm-mm
(45), adiuvaturos (16), fefellitus (62), domm (74), fa-
eiatmr (71), tuum prppinauw (28), meum ἰπωῖῑίςινιώἳ),
qui mori timon m'ei eqo! (61).

Caeterum haee rustici vitia sermonis vix immutata in
novis dialectis resident, Maledicere, permadui-e eum aecu-
nativo apud Italos Gallosque etiamnunc adhibetur, valen,
destinare, facore eum infinitivo, velle oum subiunctivn in
sermonibus Italorum, Gallorum Hispanorumque hodie
saepissime occurrunt. Addeurln mut: quisquilia, ital. qui-
uquilia5 Iovia, bovis, lacum, excellente, sanguen, quae
mugio medum ad nova ital, Giovof bove, gall. bosus}

