77

ribus quidam sacculis neglectus fnisset, cadem in libris
revertuntur maculosae latinitatis. Ita haec verba non
minus apud Ennium, Accium ot Pacuvium quam in Po-
tronii, Martialis ct Apulcii scriptis occurrunt. Quod vc·
,stigia testantur in novis dialectis, a plebeio sermono non·
ab archaice ortum ducentibus, remansa. Sic adiutare,
ital. aiutarc, gall. uider (cfr. coniugat. vorbi aidier in
Romania, vn, pag. 420 segg.) et adjutant, hisp. syndan·
convivare ital 7777777777, 7777777 7,77777 ital. didatt tt,ere gall.
dc'dat t,trc hisp. deba 77

n) verba modias latinitatis. 7777777 (99), tractastis),
777 udis (49), buccam (44) tar· anus (74), caricae (45), car-
narium (45), catomidiari (132), cauciacum (44), circi-
· tore (53), 77777777 (95), 7777 (47), concepti (33), 777777777-
tar (76), constratam (100), epidipnis (69), fericulus (39),

ferruminati (31), ferrumine (102), fuliginea (108), qau- ·
sapei (21), quusapati (38), pinaria (66), 9777777777 (76), .

impropero (38), lamellulas (57), laniones (39), 777777777-
rium (47), martiolum (51), mamillae (44), minutalia ),

47
’ molestare (58), muria (70), nesapium (50) not orem (9 ,
(5

offla( 56), )777777777777777 (66), paropsides (50), 77777777 am

recutitus (68) salamandram 07), 77 7777777777(8 ), 77777777 (6
7777777777 (59) scordalo (95) cessarium (77) )7777777777 (113
7777777777 77 (41), 777777 (50),77 strabonus (,68)7 777977 (63),
strophas (60), suppa lilare( 28), susum (77),7 7777777777 (75),

2)
1),
87
7

tonstreinum (46), vilicationem (69), citrea (10), celo· ⁸

typos (45). ·

Exstant in novis dialectis 77777777, ital. holdonc (bo- ,

tudone, 77777777, baddone, ut ogo suspicor), gall. boudin (77· ’
tulin), bucca, ital. 77777, gall. 7777777, gall. arch. 7777777,
hisp. boca,· bucinus, sicul. bucinaru, id cst clamator,
ital. 7777777777 ct bucinatore, hisp. bacinar ot 77777777,

7- marso. ⁸

 

