’111

33

molestare (58).Moleeto, molestia vexo. Invenitur 1111111 apud
Scribon. Compos. 71: 11 non raro valde molestat, › et apud Apul.
de herb. 71: ‹ mali molestabunt hune.»

11111111(58).111111 verbi eit mufrius frustm eruditi viri indaga
verunt. Vox plebeia, cuiue adhue extat vestigium in gall. mufle
((111. germ. muffet) id 111 11 oaninum, contumeliose diota mihi
videtur. Valeat tantumdem haeo coniectura, quantum mereri
videbitur, haud faoile mihi dimittitur in Petronii somnne fon-
tem novarum dialeotarum querenti.

1111111111 (30).Pormultas huius vocabuli emendationes eru-
diti viri proposuerunt: multa ad 111111 vel per 111111 muita
Heinsius, 1111111 etiam Sohefferus, 11111111 iam Antonine, 11111
loe 1111 Studerus, moltitiem incertus apud 0111111111. 3 τὰ aa·
111111 ἐκεῖνα interpretatum, tam multa 1111111111 1111111111Ι
mutto aciem convertere Iacobsius. Codicis ego scripturam 11·
111111;11111111“11 enim soloecismus petronianus, a 111111, ut
balaenaoius atbalena (11121) aliquid 111111111111111111 servis ir-
rogatis significans 1111111 videtur. (11111111111111111111111111111
revolvet, quanta semper fuisset Petronio 11111111111 11 nova
verba 1111111111.

ituria (70).Sa1sug0. Apud 0111. de lienosis 1v 9: ‹ edenda 11111
salsamenta, vel oleae ex muria dura 1. aliosque mediae lati-
nitatis 1111111111. ’

Ν

1111111111111176). Naufragare est naufragium faeere. Etiam
invenitur apud Sidonium 1v 21: 11 minus naufragat» apud Gy·
priunum, de orat. domin. ‹ naufragare a fide 1 11 apud Pauli-
num, earm. x111: 111111 mente naufragaverat. 1 Vox plebeia, nun-
quam in usu scriptoribus sani sermonis, Etiam ooourrit in
infimae latinitatis non nullis 11111 [cfr. Duoangii Gloss mediae
11 infimae iatimitatie. ’

1111111111] (50). Nesapius eet insipiens· Apud Q. Terent.
Scaurum, de ortogr. 1 ne ’111 non positum apud antiquos: 111
nefrendes 11111... 111 1111111111, qui non sapit.»

'3 a· cesaree.

 

